spring.datasource.url= jdbc:mysql://localhost:3306/tera-imbere
spring.datasource.username=root
spring.datasource.password=9042
spring.application.name=Tera-imbere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug = true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=nshuti.fabrice09@gmail.com
spring.mail.password=wepzltoqrlccnugw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
